.font () {
	font-size: 20px;
	text-transform: uppercase;
	line-height: 1.5;
}

@bgcolor: #333;

 .header {
   .font
 }

 .section-header {
 	background-color: @bgcolor;
 	color: #fff;
 	.font
 }
 span {
 	.font
 }